<!DOCTYPE HTML>
 <html>
    <head>
        <title>Story</title>
        <link rel="stylesheet" type="text/css" href="style.css" / >
        <link rel="stylesheet" type="text/css" href="media.css" / >
        <link rel="stylesheet" type="text/css" href="style1.css" / >
               <link rel="stylesheet" type="text/css" href="nav.css" / >
               <link rel="stylesheet" type="text/css" href="buttons.css" / >
               <link rel="stylesheet" type="text/css" href="font.css" / >
               
    </head>
    <body>
    
 <div class="container1">
  <div class="navigation">
    <div> <img src="pict/logo1.png" height="50px"></div>
    <div class="left-nav">
      <ul>
        <li><a href="site.html">Home</a></li>
        <li><a href="shop.html">Shop</a>
          <ul>
            <li><a href="chanel_shop.html">chanel</a></li>
            <li><a href="ysl_shop.html">saint laurent</a></li>
            <li><a href="vi_shop.html">vivienne westwood</a></li>
            <li><a href="dior_shop.html">christian dior</a></li>
            <li><a href="prada_shop.html">prada</a></li>
            <li><a href="vivi_shop.html">versace</a></li>
            </ul>
        </li>
        <li><a href="custom.html">Custom</a></li>
        <li><a href="brands.html">Brands</a>
          <ul>
            <li><a href="chanel.html">chanel</a></li>
            <li><a href="ysl.html">saint laurent</a></li>
            <li><a href="vivi.html">vivienne westwood</a></li>
            <li><a href="dior.html">christian dior</a></li>
            <li><a href="prada.html">prada</a></li>
            <li><a href="versace.html">versace</a></li>
            </ul>
        </li>
      </ul>
    </div>
  <div class="right-nav">
    <form action="demo/index1.php" method="post">
      <button class="button">LOGIN</button>
    </form>    </div>
  </div>
<div class="content1">
<div class="r"><div class="r0">
    <img src="pict/log/vers1.png" class="img-filter">
</div></div>        
<div class="r1">
    <div class="r3">
        <img src="pict/vers/1.jpg" class="img-filter">
    </div>
    <div class="r2">
        <h2>Versace был основан в 1978 году Джанни Версаче (Gianni Versace) в Милане, Италия. Джанни был талантливым дизайнером и предпринимателем, который стремился создавать роскошные и элегантные коллекции, вдохновленные итальянским наследием и культурой.        
    <br><br> 
    Бренд стал известен своим смелым и провокационным дизайном. <br>
    Его коллекции были олицетворением роскоши и изысканности, <br>
    и в них часто встречались смелые цвета, экстравагантные принты <br>
    и драгоценные ткани.</h2></div>
    
</div>
<div class="r4"><h2>После смерти Джанни Версаче руководство брендом перешло к его сестре Донателле Версаче (Donatella Versace), которая с тем же энтузиазмом и страстью продолжила развитие бренда. Под ее руководством бренд Versace продолжил внедрять новые технологии, экспериментировать с дизайном и продолжать оставаться на переднем крае моды.</h2></div>
<div class="r5">
<div class="r6">
    <div class="r7">
        <img src="pict/vers/2.jpg"class="img-filter">
</div>
    <div class="r8"> <h3>Донателла Версачи в 80-e</h3></div>

</div>
<div class="r6">
    <div class="r7">
        <img src="pict/vers/3.jpg" class="img-filter">
</div>
    <div class="r8"> <h3>Донателла на Met Gala 2023</h3></div>

</div>
</div> <!-- r5 -->

<div class="inf0"><center><img src="pict/666.png"></center></div>    

<div class="r9">
        
        <h2>
            <br>
            Versace всегда был известен тем, что привлекает внимание самых знаменитых и востребованных моделей на свои показы. Вот некоторые из моделей, которые участвовали в показах Versace на протяжении многих лет:
            <br><br>
            Наоми Кэмпбелл (Naomi Campbell): Легендарная супермодель Наоми Кэмпбелл часто появлялась на показах Versace. Ее изящная и эффектная походка прекрасно сочеталась с дерзким и провокационным дизайном бренда.
            <br><br>        
            Синди Кроуфорд (Cindy Crawford): Еще одна знаменитая супермодель, Синди Кроуфорд, была постоянным участником показов Versace. Ее красота и элегантность прекрасно дополняли роскошные и стильные наряды бренда.
            <br><br>
            Кейт Мосс (Kate Moss): Икона стиля, Кейт Мосс, неоднократно участвовала в показах Versace. Ее ангельское лицо и харизма привлекали внимание публики и делали ее одной из любимых моделей Донателлы Версаче.        </h2>
    </div>

<div class="inf1"><center><img src="pict/666.png"></center></div>    

<div class="r12">
    <div class="r13">
        <div class="r14"> 
            <img src="pict/vers/4.jpg" class="img-filter">
    </div>
        <div class="r15"> <h2>Наоми Кэмпбелл на показе Versace</h2></div>
    
    </div>
   
    <div class="r13">
        <div class="r14">
            <img src="pict/vers/5.jpg" class="img-filter">
    </div>
        <div class="r15"> <h2>Кейт Мосс на показе 1995</h2></div>
    
    </div>
    <div class="r13">
        <div class="r14">
            <img src="pict/vers/6.jpg" class="img-filter">
    </div>
        <div class="r15"> <h2>Синди Кроуфорд  на показе 2010</h2></div>
    
    </div>
    </div> <!-- r5 -->


    <div class="r4">
        <h2>  Сегодня бренд Versace остается одним из самых влиятельных и узнаваемых в мире моды, предлагая роскошные и элегантные коллекции одежды, аксессуаров, парфюмерии и других товаров. Он продолжает вдохновлять многих модных ценителей своим стилем и наследием и остается символом роскоши и стиля.</h2>
        </div>
<div class="inf"><center><img src="pict/666.png"></center></div>           

        <div class="inf">
            <h2>  Заинтересовал бренд? Вы можете приобрести уникальные вещи от этого бренда прямо сейчас!  </h2>
            <form action="vivi_shop.html" method="post">
              <button class="button">GO TO SHOP</button>
              </form>  
          
          
          
          </div>
        
         <div class="in1">

          <div class ="ff4">
            <div class="img">
              <img src="pict/vers15.jpg" height="85%">
            </div> 
          <div class="text"> 
            <p>versace black pants</p>
          </div>
          <div class ="but">
            <div class="but1">            
              <form action="demo/index1.php" method="post">
                <button class="button">BUY</button>
              </form>  </div>
            <div class="but2"><p>500$</p></div>
            <div class="but3"><img src="pict/bbb.png" height="50px"></div>
          </div>
          </div>             
           
          <div class ="ff4">
            <div class="img">
              <img src="pict/vers16.jpg">
            </div> 
          <div class="text"> 
            <p>versace grau jeans</p>
          </div>
          <div class ="but">
            <div class="but1">            
              <form action="demo/index1.php" method="post">
                <button class="button">BUY</button>
              </form> </div>
            <div class="but2"><p>530$</p></div>
            <div class="but3"><img src="pict/bbb.png" height="50px"></div>
          </div>
          </div>            
           
          <div class ="ff5">
            <div class="img">
              <img src="pict/vers17.jpg">
            </div> 
          <div class="text"> 
            <p>versace medusa mini skirt</p>
          </div>
          <div class ="but">
            <div class="but1">            
              <form action="demo/index1.php" method="post">
                <button class="button">BUY</button>
              </form> </div>
            <div class="but2"><p>300$</p></div>
            <div class="but3"><img src="pict/bbb.png" height="50px"></div>
          </div>
          </div>             
           
          <div class ="ff4">
            <div class="img">
              <img src="pict/vers18.jpg">
            </div> 
          <div class="text"> 
            <p>versace tweed shorts</p>
          </div>
          <div class ="but">
            <div class="but1">            
              <form action="demo/index1.php" method="post">
                <button class="button">BUY</button>
              </form></div>
            <div class="but2"><p>550$</p></div>
            <div class="but3"><img src="pict/bbb.png" height="50px"></div>
          </div>
          </div>             
           
          <div class ="ff4">
            <div class="img">
              <img src="pict/vers19.jpg">
            </div> 
          <div class="text"> 
            <p>versace brown skirt</p>
          </div>
          <div class ="but">
            <div class="but1">            
              <form action="demo/index1.php" method="post">
                <button class="button">BUY</button>
              </form> </div>
            <div class="but2"><p>700$</p></div>
            <div class="but3"><img src="pict/bbb.png" height="50px"></div>
          </div>
          </div>               
         </div>       
<div id="clear"></div>           
<div class="inf2"><h2>Так же вас могут заинетересовать данные бренды:</h2>
</div>    
<div class="in1">
    <div class="k2">    
        <form action="chanel.html" method="post" class="k2">
        <input type="image" src="pict/log/chanel1.png" alt="Submit" class="img-filter">
    </form>
    
      </div>
      <div class="k2">
        <form action="ysl.html" method="post" class="k2">
        <input type="image" src="pict/log/ysl1.png" alt="Submit" class="img-filter">
  </form>
</form>    
      </div>
      <div class="k2">
        <form action="vivi.html" method="post" class="k2">
                <input type="image" src="pict/log/vv1.png" alt="Submit" class="img-filter">
          </form>
      </div>
    
      <div class="k2">
        <form action="dior.html" method="post" class="k2">
                <input type="image" src="pict/log/dior1.png" alt="Submit" class="img-filter">
          </form>
      </div>
      <div class="k2">
        <form action="prada.html" method="post" class="k2">
                <input type="image" src="pict/log/prada1.png" alt="Submit" class="img-filter">
          </form>
    
      </div>
    
      <div class="k2">
        <form action="versace.html" method="post" class="k2">
                <input type="image" src="pict/log/vers1.png" alt="Submit" class="img-filter">
          </form>
    </div>
      
</div>
<div class="inf"><center><img src="pict/666.png"></center></div>           
<div id=clear></div>

<div id="footer"><br><h2>Все права защищены. Rokkesha &copy 2022 </h2>

</div> <!-- content-->
      

  
</div> <!--container-->

<!--
    <div id=clear></div>
<div id="footer"><br><h2>Все права защищены. Rokkesha &copy 2022 </h2>
</div> 
-->
    </body>
 </html>